{"ts":1355128963200,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"var app = require(\"express\").createServer(),\n    io = require(\"socket.io\").listen(app);\n\n// 실제 heroku에서는 PORT를 사용. 현재 Cloud9ide에선 C9_PORT사용\n//var port = process.env.C9_PORT;\n//if (!port){\n    port = process.env.PORT;\n//}\n\napp.listen(88888888888);\n\napp.get(\"/\", function(req, res){\n    res.sendfile(__dirname + \"/index.html\");\n});\n\nio.sockets.on(\"connection\", function(socket){\n    socket.on(\"chat\", function(data){\n        console.log(\"receivedata = \" + data);\n        socket.broadcast.emit(\"chat\", data);\n    });\n});\n"]],"start1":0,"start2":0,"length1":0,"length2":518}]],"length":518}
{"contributors":[],"silentsave":false,"ts":1355128978674,"patch":[[{"diffs":[[0,"ten(8888"],[-1,"8888888"],[0,");\n\napp."]],"start1":229,"start2":229,"length1":23,"length2":16}]],"length":511,"saved":false}
{"ts":1355129013361,"patch":[[{"diffs":[[0,"_PORT사용\n"],[-1,"//"],[0,"var port"]],"start1":132,"start2":132,"length1":18,"length2":16},{"diffs":[[0,"9_PORT;\n"],[-1,"//"],[0,"if (!por"]],"start1":164,"start2":164,"length1":18,"length2":16},{"diffs":[[0,"v.PORT;\n"],[-1,"//"],[0,"}\n\napp.l"]],"start1":205,"start2":205,"length1":18,"length2":16},{"diffs":[[0,"ten("],[-1,"8888"],[1,"port"],[0,");\n\n"]],"start1":223,"start2":223,"length1":12,"length2":12}]],"length":505,"saved":false}
{"contributors":[],"silentsave":false,"ts":1355189055108,"patch":[[{"diffs":[[0,"\n    });\n});"],[-1,"\n"]],"start1":492,"start2":492,"length1":13,"length2":12}]],"length":504,"saved":false}
{"contributors":[],"silentsave":false,"ts":1355271238996,"patch":[[{"diffs":[[0,"ORT;\n}\n\n"],[1,"app.configure(function(){\n  app.use(express.static(__dirname + '/public'));\n});\n\n"],[0,"app.list"]],"start1":208,"start2":208,"length1":16,"length2":97}]],"length":585,"saved":false}
{"ts":1355271278627,"patch":[[{"diffs":[[0,"er()"],[-1,",\n   "],[1,";\nvar"],[0," io "]],"start1":39,"start2":39,"length1":13,"length2":13}]],"length":585,"saved":false}
{"ts":1355271289029,"patch":[[{"diffs":[[1,"//"],[0,"var app = re"]],"start1":0,"start2":0,"length1":12,"length2":14},{"diffs":[[0,"rver();\n"],[1,"var express = require('express'); \nvar app = module.exports = express.createServer();\n\n"],[0,"var io ="]],"start1":39,"start2":39,"length1":16,"length2":103}]],"length":674,"saved":false}
{"ts":1355274439764,"patch":[[{"diffs":[[0,"ORT;\n}\n\n"],[1,"//configure\n"],[0,"app.conf"]],"start1":297,"start2":297,"length1":16,"length2":28}]],"length":686,"saved":false}
{"contributors":[],"silentsave":false,"ts":1355281239572,"patch":[[{"diffs":[[0,"ten(port);\n\n"],[1,"console.log(\"PORT:\"+port);\n\n"],[0,"app.get(\"/\","]],"start1":405,"start2":405,"length1":24,"length2":52}]],"length":714,"saved":false}
{"ts":1355281506965,"patch":[[{"diffs":[[0,"(app);\n\n"],[1,"process.env.PORT = 8888;\n\n"],[0,"// 실제 he"]],"start1":170,"start2":170,"length1":16,"length2":42}]],"length":740,"saved":false}
